# noob-cibot

./: README.md  pom.xml
ci-bot/: pom.xml
ci-bot/src/main/java/com/github/eliogrin/: EventsProvider.java  LoginService.java  TaskExample.java  UserData.java
ci-bot/src/main/java/com/github/eliogrin/controllers/: FormController.java  IndexController.java
ci-bot/src/main/java/com/github/eliogrin/workers/: EventProcessor.java
ci-bot/src/main/webapp/WEB-INF/: noob-cibot.xml  security.xml  web.xml
ci-bot/src/main/webapp/WEB-INF/views/: form.jsp  login.jsp
ci-bot/src/main/webapp/static/css/: main.css
ci-bus/: pom.xml
ci-bus/src/main/java/com/github/eliogrin/: ConsumerData.java  DbConnector.java  UserData.java  WebLoginService.java
ci-bus/src/main/java/com/github/eliogrin/controllers/: AgentController.java  HelloController.java  IndexController.java  LoginController.java
ci-bus/src/main/java/com/github/eliogrin/controllers/core/: ApiController.java  WebController.java
ci-bus/src/main/java/com/github/eliogrin/controllers/rest/: AgentRestController.java  SkypeRestController.java
ci-bus/src/main/java/com/github/eliogrin/dto/: EventDto.java  UserDto.java
ci-bus/src/main/java/com/github/eliogrin/models/: AgentModel.java  AgentsModel.java  ConsumerModel.java  EventsModel.java  UserModel.java
ci-bus/src/main/java/com/github/eliogrin/models/core/: AbstractModel.java  ModelFactory.java
ci-bus/src/main/java/com/github/eliogrin/workers/: CleanUpWorker.java
ci-bus/src/main/webapp/WEB-INF/: ci-bus.xml  security.xml  web.xml
ci-bus/src/main/webapp/WEB-INF/views/: agent.jsp  agents.jsp  header.jsp  index.jsp  login.jsp
ci-bus/src/main/webapp/static/css/: header.css  main.css
src/main/java/com/github/eliogrin/controllers/: HelloController.java  LoginController.java
src/main/java/com/github/eliogrin/dto/: TestDto.java
src/main/webapp/WEB-INF/: noob-cibot.xml
src/main/webapp/WEB-INF/views/: form.jsp  hello.jsp
